---Create a Bicycle store database.

CREATE TABLE Bicycles (id INTEGER PRIMARY KEY, model TEXT, color TEXT, quantity INTEGER, age TEXT, price INTEGER);

INSERT INTO Bicycles VALUES
(1, "G3", "Blue", 10, "4-5", 48),
(2, "B83", "Red", 8, "4-5", 63),
(3, "Z7", "Black", 3, "6-8", 98),
(4, "OO7", "White", 7, "10-13", 87),
(5, "K24", "Purple", 24, "9-12", 72),
(6, "K23", "Pink", 32, "9-12", 80),
(7, "ZZ1", "Beige", 45, "18+", 150),
(8, "A9", "Silver", 32, "18+", 120),
(9, "P92", "Black", 15, "18+", 100),
(10, "L8", "Green", 12, "18+", 125),
(11, "X7", "Orange", 8, "18+", 280),
(12, "X9", "Red", 5, "18+", 350),
(13, "X11", "Yellow", 9, "18+", 400),
(14, "P9", "Black", 10, "18+", 1000),
(15, "W5", "Neon Blue", 3, "18+", 1500);

---Display the data set.
SELECT * FROM Bicycles;

---What is the cost of the each model, orderding from most expensive?
SELECT model, price FROM Bicycles ORDER BY price DESC;

---What is the inventory count for each model?
SELECT model, quantity FROM Bicycles ORDER by quantity ASC;
