---Create a database of Classic Rock Artists and their associated bands.

CREATE TABLE Artists
(id INTEGER PRIMARY KEY, name TEXT, band TEXT);

INSERT INTO Artists ("name", "band") VALUES
("Robert Plant", "Led Zeppelin"),
("Freddie Mercury", "Queen"),
("Creedence Clearwater Revival", "Tom Rogerty"),
("Don Henley", "Eagles"),
("Angus Young", "AC/DC");


---Create a database of above artists favorite songs with the songs album and year.

CREATE TABLE Songs
(id INTEGER PRIMARY KEY, name TEXT, album TEXT, year INTEGER, artist_id INTEGER);

INSERT INTO Songs ("name", "album", "year", "artist_id")
VALUES
("Bohemian Rhapsody", "A Night at the Opera", 1975, 2),
("We Will Rock You", "News Of The World", 1977, 2),
("Under Pressure", "Hot Space", 1981, 2),
("We Are The Champions", "News Of The World", 1977, 2),
("Don't Stop Me Now", "Jazz", 1979, 2),
("Whole Lotta Love","Led Zeppelin II", 1969, 1),
("Black Dog", "Led Zeppelin IV", 1971, 1),
("Kashmir","Physical Graffiti", 1975, 1),
("Ramble On", "Led Zeppelin II", 1969, 1),
("Traveling Riverside Blue", "King of the Delta Blues Singers", 1969, 1),
("Fortunate Son", "Willy And The Poor Boys", 1969,3),
("Bad Moon Rising", "Green River", 1969, 3),
("Born On The Bayou", "Bayou Country", 1969, 3),
("Have You Ever Seen The Rain", "Pendulum", 1970, 3),
("Hotel California", "Hotel California", 1976, 4),
("Take It Easy", "Eagles", 1972, 4),
("Desperado", "Desperado", 1973, 4),
("Already Gone", "On The Border", 1974, 4),
("Highway To Hell", "Highway To Hell", 1979, 5),
("TNT", "High Voltage", 1975, 5),
("Hells Bells", "Back In Black", 1980, 5),
("You Shook Me All Nigth Long", "Back In Black", 1980, 5),
("It's A Long Way To The Top(If You Wanna Rock'n'Roll')", "High Voltage", 1980, 5);


--- Join the Songs database with Artists database, include the artist name, band name, song name and album. Order them by song name.

SELECT a.name, a.band, s.name AS song_name, s.album
FROM Artists a
OUTER LEFT JOIN Songs s
ON a.id=s.artist_id
ORDER BY s.name;


---Show all the albums that were released after 1970, and include the bands name.

SELECT a.band, s.album, s.year
FROM Artists a
OUTER LEFT JOIN Songs s
ON a.id=s.artist_id
WHERE year >1970;
